GET http://localhost:3001/api/items HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/items/1 HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/item HTTP/1.1
content-type: application/json

{
        "id" : 2,
        "description" : "a",
        "price" : 10.99,
        "SKUId" : 10,
        "supplierId" : 2
    }


###
PUT http://localhost:3001/api/item/3 HTTP/1.1
content-type: application/json

{
    "newDescription" : "a new sku",
    "newPrice" : 1
}


###
DELETE http://localhost:3001/api/items/1 HTTP/1.1
content-type: application/json

