GET http://localhost:3001/api/returnOrders HTTP/1.1
content-type: application/json

###

GET http://localhost:3001/api/returnOrders/2 HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/returnOrder HTTP/1.1
content-type: application/json

{
        "returnDate":"2021/11/29 09:33",
        "products": [{"SKUId":12,"description":"a product","price":"k", "RFID":"12345678901234567890123456789016"}],
        "restockOrderId" : 1
}

###
DELETE http://localhost:3001/api/returnOrder/13 HTTP/1.1
content-type: application/json

