
GET http://localhost:3001/api/skuitems HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/skuitems/sku/13 HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/skuitems/10055008901234567890123400000000 HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/skuitem HTTP/1.1
content-type: application/json

{
            "RFID":"13345668901234567890123456789017",
            "SKUId":2,
            "DateOfStock":null
    }


###
PUT http://localhost:3001/api/skuitems/13345668901234567890123456789015 HTTP/1.1
content-type: application/json

{
        "newRFID":"13345668901234567890123456789015",
        "newAvailable":1,
        "newDateOfStock":"2021/12/29 12:30"
    }


###
DELETE http://localhost:3001/api/skuitems/12345668901234367890123456789015 HTTP/1.1
content-type: application/json


