GET http://localhost:3001/api/skus HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/skus/12 HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/sku HTTP/1.1
content-type: application/json

    {
        "description" : "a new sku",
        "weight" : 100,
        "volume" : 50,
        "notes" : "first SKU",
        "price" : 10.99,
        "availableQuantity" : 50
    }


###

PUT http://localhost:3001/api/sku/1 HTTP/1.1
content-type: application/json

{
    "newDescription" : "aaa",
    "newWeight" : 11,
    "newVolume" : 11,
    "newNotes" : 1,
    "newPrice" : 10,
    "newAvailableQuantity" :"a"
}



###
PUT http://localhost:3001/api/sku/1/position HTTP/1.1
content-type: application/json

{
    "position": "a00234543412"

}



###
DELETE http://localhost:3001/api/skus/a HTTP/1.1
content-type: application/json



