GET http://localhost:3001/api/skuitems/12345678901234567890123456789016/testResults HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/skuitems/:rfid/testResults/:id HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/skuitems/testResult HTTP/1.1
content-type: application/json

{
            "rfid":"12345678901234567890123456789016",
            "idTestDescriptor":7,
            "Date":"2021/11/28",
            "Result": true
        }

###
PUT http://localhost:3001/api/skuitems/12345678901234567890123456789016/testResult/3 HTTP/1.1
content-type: application/json

 {
            "newIdTestDescriptor":5,
            "newDate":"2021/11/29",
            "newResult": true
        }


###
DELETE http://localhost:3001/api/skuitems/1/testResult/1 HTTP/1.1
content-type: application/json

###