GET http://localhost:3001/api/userinfo HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/suppliers HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/users HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/newUser HTTP/1.1
content-type: application/json

{
        "username":"user1@ezwh.com",
        "name":"John",
        "surname" : "Smith",
        "password" : "testpassword",
        "type" : "clerk"

    }

###
POST http://localhost:3001/api/managerSessions HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/customerSessions HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/supplierSessions HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/clerkSessions HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/qualityEmployeeSessions HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/deliveryEmployeeSessions HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/logout HTTP/1.1
content-type: application/json

###
PUT http://localhost:3001/api/users/user1@ezwh.com HTTP/1.1
content-type: application/json

 {
        "oldType" : "manager",
        "newType" : "clerk"
    }

###
DELETE http://localhost:3001/api/users/user1@ezwh.com/manager HTTP/1.1
content-type: application/json

###